Please enter the name of the file containing your flower to points mapping:flowerList.txt
flowerList.txt does not exist! Please enter the name of the file containing your flower to pollen mapping:flowerList1.txt
Please enter the name of the file containing your field:field.csv
field.csv does not exist! Please enter the name of the file containing your field:field1.csv
Welcome to Beeline!
You are the queen bee tasked with ensuring your hive produces enough honey.
Honey is created from pollen in flowers, which you will need to send bees out to find and harvest!
You have two kinds of bees: scout bees and worker bees.
Scout bees fly out to a location in the field and reveal 3x3 area around the specified location
Worker bees fly out to a location, harvest flowers in a 3x3 area around the specified location,
and also reveal the area they have harvested. However, you only have 5 scout bees and 5 worker
bees to obtain the 20 units of pollen you need to produce enough honey. Note, once a bee has been
sent out it cannot be used again and a flower can only be harvested once! Oh, and watch out for pitcher plants!
They'll trap your bees and prevent them from returning to the hive. Good luck!

The flowers contains the following units of pollen:
B: Bee Balm, 5 units of pollen
L: Lantana, 3 units of pollen
C: Coneflower, 2 units of pollen
G: Goldenrod, 1 units of pollen
You have 5 scout bees left, 5 worker bees left, and have harvested 0 units of pollen.
H is the hive, U is a used flower
  0 1 2 3 4 5 6 7 8 9
0| | | | | | | | | | |
1| | | | | | | | | | |
2| | | | | | | | | | |
3| | | | | | | | | | |
4| | | | | | | | | | |
5| | | | |H| | | | | |
6| | | | | | | | | | |
7| | | | | | | | | | |
8| | | | | | | | | | |
9| | | | | | | | | | |

What type of bee would you like to send out (S for scout or W for worker):S
Where would you like to send the bee
0 <= x < 10:8
0 <= y < 10:1
Sending out the scout
You have 4 scout bees left, 5 worker bees left, and have harvested 0 units of pollen.
H is the hive, U is a used flower
  0 1 2 3 4 5 6 7 8 9
0| | | | | | | |L|G|L|
1| | | | | | | |G|C|G|
2| | | | | | | | |G| |
3| | | | | | | | | | |
4| | | | | | | | | | |
5| | | | |H| | | | | |
6| | | | | | | | | | |
7| | | | | | | | | | |
8| | | | | | | | | | |
9| | | | | | | | | | |

What type of bee would you like to send out (S for scout or W for worker):S
Where would you like to send the bee
0 <= x < 10:7
0 <= y < 10:8
Sending out the scout
Your bee must have fallen into a pitcher plant because it never returned!
You have 3 scout bees left, 5 worker bees left, and have harvested 0 units of pollen.
H is the hive, U is a used flower
  0 1 2 3 4 5 6 7 8 9
0| | | | | | | |L|G|L|
1| | | | | | | |G|C|G|
2| | | | | | | | |G| |
3| | | | | | | | | | |
4| | | | | | | | | | |
5| | | | |H| | | | | |
6| | | | | | | | | | |
7| | | | | | | | | | |
8| | | | | | | | | | |
9| | | | | | | | | | |

What type of bee would you like to send out (S for scout or W for worker):W
Where would you like to send the bee
0 <= x < 10:8
0 <= y < 10:1
Sending out the worker
You have 3 scout bees left, 4 worker bees left, and have harvested 12 units of pollen.
H is the hive, U is a used flower
  0 1 2 3 4 5 6 7 8 9
0| | | | | | | |U|U|U|
1| | | | | | | |U|U|U|
2| | | | | | | | |U| |
3| | | | | | | | | | |
4| | | | | | | | | | |
5| | | | |H| | | | | |
6| | | | | | | | | | |
7| | | | | | | | | | |
8| | | | | | | | | | |
9| | | | | | | | | | |

What type of bee would you like to send out (S for scout or W for worker):S
Where would you like to send the bee
0 <= x < 10:4
0 <= y < 10:4
Sending out the scout
You have 2 scout bees left, 4 worker bees left, and have harvested 12 units of pollen.
H is the hive, U is a used flower
  0 1 2 3 4 5 6 7 8 9
0| | | | | | | |U|U|U|
1| | | | | | | |U|U|U|
2| | | | | | | | |U| |
3| | | | | | | | | | |
4| | | | | | | | | | |
5| | | | |H| | | | | |
6| | | | | | | | | | |
7| | | | | | | | | | |
8| | | | | | | | | | |
9| | | | | | | | | | |

What type of bee would you like to send out (S for scout or W for worker):S
Where would you like to send the bee
0 <= x < 10:11
0 <= y < 10:8
Sending out the scout
Your bee has flown outside the field and gotten lost!
You have 1 scout bees left, 4 worker bees left, and have harvested 12 units of pollen.
H is the hive, U is a used flower
  0 1 2 3 4 5 6 7 8 9
0| | | | | | | |U|U|U|
1| | | | | | | |U|U|U|
2| | | | | | | | |U| |
3| | | | | | | | | | |
4| | | | | | | | | | |
5| | | | |H| | | | | |
6| | | | | | | | | | |
7| | | | | | | | | | |
8| | | | | | | | | | |
9| | | | | | | | | | |

What type of bee would you like to send out (S for scout or W for worker):S
Where would you like to send the bee
0 <= x < 10:9
0 <= y < 10:8
Sending out the scout
You have 0 scout bees left, 4 worker bees left, and have harvested 12 units of pollen.
H is the hive, U is a used flower
  0 1 2 3 4 5 6 7 8 9
0| | | | | | | |U|U|U|
1| | | | | | | |U|U|U|
2| | | | | | | | |U| |
3| | | | | | | | | | |
4| | | | | | | | | | |
5| | | | |H| | | | | |
6| | | | | | | | | | |
7| | | | | | | | |C| |
8| | | | | | | | |C| |
9| | | | | | | | |C| |

What type of bee would you like to send out (S for scout or W for worker):W
Where would you like to send the bee
0 <= x < 10:8
0 <= y < 10:8
Sending out the worker
You have 0 scout bees left, 3 worker bees left, and have harvested 18 units of pollen.
H is the hive, U is a used flower
  0 1 2 3 4 5 6 7 8 9
0| | | | | | | |U|U|U|
1| | | | | | | |U|U|U|
2| | | | | | | | |U| |
3| | | | | | | | | | |
4| | | | | | | | | | |
5| | | | |H| | | | | |
6| | | | | | | | | | |
7| | | | | | | | |U| |
8| | | | | | | | |U| |
9| | | | | | | | |U| |

What type of bee would you like to send out (S for scout or W for worker):S
You do not have any more scout bees!
You have 0 scout bees left, 3 worker bees left, and have harvested 18 units of pollen.
H is the hive, U is a used flower
  0 1 2 3 4 5 6 7 8 9
0| | | | | | | |U|U|U|
1| | | | | | | |U|U|U|
2| | | | | | | | |U| |
3| | | | | | | | | | |
4| | | | | | | | | | |
5| | | | |H| | | | | |
6| | | | | | | | | | |
7| | | | | | | | |U| |
8| | | | | | | | |U| |
9| | | | | | | | |U| |

What type of bee would you like to send out (S for scout or W for worker):D
That is not a valid bee type!
You have 0 scout bees left, 3 worker bees left, and have harvested 18 units of pollen.
H is the hive, U is a used flower
  0 1 2 3 4 5 6 7 8 9
0| | | | | | | |U|U|U|
1| | | | | | | |U|U|U|
2| | | | | | | | |U| |
3| | | | | | | | | | |
4| | | | | | | | | | |
5| | | | |H| | | | | |
6| | | | | | | | | | |
7| | | | | | | | |U| |
8| | | | | | | | |U| |
9| | | | | | | | |U| |

What type of bee would you like to send out (S for scout or W for worker):W
Where would you like to send the bee
0 <= x < 10:1
0 <= y < 10:5
Sending out the worker
Your bee must have fallen into a pitcher plant because it never returned!
You have 0 scout bees left, 2 worker bees left, and have harvested 18 units of pollen.
H is the hive, U is a used flower
  0 1 2 3 4 5 6 7 8 9
0| | | | | | | |U|U|U|
1| | | | | | | |U|U|U|
2| | | | | | | | |U| |
3| | | | | | | | | | |
4| | | | | | | | | | |
5| | | | |H| | | | | |
6| | | | | | | | | | |
7| | | | | | | | |U| |
8| | | | | | | | |U| |
9| | | | | | | | |U| |

What type of bee would you like to send out (S for scout or W for worker):W
Where would you like to send the bee
0 <= x < 10:1
0 <= y < 10:8
Sending out the worker
Good work! You made enough honey for the hive. Just in time for winter!